/* pages/classroom-details/classroom-details.wxss */
.classroom-details {
  margin: 14rpx 50rpx 100rpx;
}

.classroom-header {
  font-size: 40rpx;
  font-weight: bold;
  color: #000000;
}

.classroom-word {
  margin: 16rpx 0 40rpx;
}

.classroom-text {
  font-size: 24rpx;
  color: #999999;
}

.classroom-text2 {
  font-size: 24rpx;
  color: #999999;
  margin-left: 24rpx;
}

.classroom-video video{
  width: 100%;
  height: 390rpx;
}

.classroom-content {
  justify-content: center;
  margin: 35rpx 0;
}

.classroom-content image {
  width: 48rpx;
  height: 48rpx;
}

.classroom-content view {
  font-size: 30rpx;
  color: #000000;
  margin-left: 12rpx;
}

.classroom-text3 {
  font-size: 28rpx;
  line-height: 42rpx;
  color: #333333;
  text-indent: 2rem;
}

.classroom-img {
  width: 100%;
  margin-top: 32rpx;
}

/* 音频 */

.audio_box {
  width: 650rpx;
  background: #FFFFFF;
  box-shadow: 0px 12rpx 32rpx rgba(0, 0, 0, 0.1);
  border-radius: 40rpx;
}

.progress {
  position: relative;
  padding-top: 51rpx;
}

.start_time {
  position: absolute;
  top: 110rpx;
  left: 34rpx;
  font-size: 24rpx;
  color: #999999;
}

.end_time {
  position: absolute;
  top: 110rpx;
  right: 34rpx;
  font-size: 24rpx;
  color: #999999;
}

.buttons {
  text-align: center;
}

.buttons image {
  width: 140rpx;
  height: 140rpx;
}