<!--pages/introduce/introduce.wxml-->
<view>
  <view class="introduce" wx:for="{{catList}}" wx:key="id" data-id="{{item.id}}" bindtap="jump">
    <image src="../../images/introduce.png" class="introduce_img"></image>
    <view class="introduce_content">
      <view class="line"></view>
      <view class="introduce_text">{{item.name}}</view>
      <view class="introduce_text2">{{item.describe}}</view>
    </view>
  </view>
</view>