<!--pages/collection/collection.wxml-->
<view>
  <view>
    <view wx:for="{{lists}}" wx:key="id" wx:for-item="list" class="collection_box">
      <view class="collection_title">{{list.title}}</view>
      <view class="collection_text">{{list.content}}</view>
      <view class="collection_img">
        <image wx:for="{{list.image}}" src="{{item}}" data-id="{{list.id}}" bindtap="preview" data-src="{{item}}"></image>
      </view>
      <view class="material_footer v-center">
        <view style="margin-right:16rpx;">{{list.created_at}}</view>
        <view class="flex1">发布</view>
        <view class="flex dot_box" data-id="{{list.id}}" bindtap="operation">
          <view class="dot"></view>
          <view class="dot"></view>
        </view>
      </view>
      <view class="cancel_collection" bindtap="cancelCollection" data-id="{{list.id}}" data-type="2" data-status="2">取消收藏</view>
      <view class="forward_box v-center" wx:if="{{list.isOperation}}">
        <button open-type="share" hover-class="none" class="v-center" style="background: #666666;padding:0;font-size:24rpx;font-weight: normal;margin:0;width: 80rpx;" data-type="1" data-id="{{item.id}}">
          <image src="../../images/forward.png" style="width:27rpx;height:27rpx;margin-right:4rpx;"></image>
          <view style="color:#fff;">转发</view>
        </button>
        <view class="line"></view>
        <view class="v-center forward" data-id="{{list.id}}" data-index="{{index}}" data-type="3" bindtap="downLoad">
          <image src="../../images/download.png"></image>
          <view>下载</view>
        </view>
      </view>
    </view>
  </view>

  <!-- 弹框 -->
  <view class="tips" wx:if="{{isTips}}">
    <view class="tips_tltie">提示</view>
    <view class="tips_text">文案已复制至剪贴板，图片已保存至相册</view>
    <view class="line2"></view>
    <view class="tisp_btn" bindtap="closeTips">确定</view>
  </view>
  <view class="model" wx:if="{{isTips}}"></view>

  <view class="notyet" wx:if="{{lists === false}}">暂无收藏</view>
</view>