<!--pages/collection/collection.wxml-->
<view>
  <view wx:for="{{lists}}" wx:key="id" class="collection_box">
    <view class="collection_title">{{item.title}}</view>
    <view class="collection_text">{{item.text}}</view>
    <view class="collection_img">
      <image wx:for="{{item.images}}" wx:key="id" src="{{item.src}}"></image>
    </view>
    <view class="material_footer v-center" >
      <view style="margin-right:16rpx;">{{item.time}}</view>
      <view class="flex1">{{item.release}}</view>
      <view class="flex dot_box" data-id="{{item.id}}" bindtap="operation">
        <view class="dot"></view>
        <view class="dot"></view>
      </view>
    </view>
    <view class="cancel_collection" bindtap="cancelCollection" data-id="{{item.id}}">取消收藏</view>
    <view class="forward_box v-center" wx:if="{{item.isOperation}}">
      <button open-type="share" hover-class="none" class="v-center"
        style="background: #666666;padding:0;font-size:24rpx;font-weight: normal;margin:0;">
        <image src="../../images/forward.png" style="width:27rpx;height:27rpx;margin-right:4rpx;"></image>
        <view style="color:#fff;">转发</view>
      </button>
      <view class="line"></view>
      <view class="v-center forward" data-id="{{item.id}}" bindtap="downLoad">
        <image src="../../images/download.png"></image>
        <view>下载</view>
      </view>
    </view>
  </view>

  <!-- 弹框 -->
  <view class="tips" wx:if="{{isTips}}">
    <view class="tips_tltie">提示</view>
    <view class="tips_text">文案已复制至剪贴板，图片已保存至相册</view>
    <view class="line2"></view>
    <view class="tisp_btn" bindtap="closeTips">确定</view>
  </view>
  <view class="model" wx:if="{{isTips}}"></view>
</view>