<!--pages/core-details/core-details.wxml-->
<view class="core_details">
  <view class="core_details_header">
    <view class="core_details_title">{{testingList.title}}</view>
    <view class="core_details_time">{{testingList.created_at}}</view>
  </view>
  <view class="core_details_img" wx:for="{{testingList.image}}">
    <image src="{{item}}"></image>
  </view>
</view>