<!--pages/university/university.wxml-->
<view>
  <view class="classroom">
    <image src="{{banner.image}}" style="width:100%;height:450rpx;"></image>
    <view class="v-center classroom_box">
      <view class="classroom_tilte {{type === 1 ? 'on':''}}" data-type="1" bindtap="changeHandle" style="font-size: 30rpx;" wx:if="{{is_show === 1}}">视频课堂</view>
      <view class="classroom_tilte {{type === 1 ? 'on':''}}" data-type="1" bindtap="changeHandle" style="font-size: 30rpx;" wx:else>课堂1</view>
      <view class="line"></view>
      <view class="classroom_tilte {{type === 2 ? 'on':''}}" data-type="2" bindtap="changeHandle" style="font-size: 30rpx;" wx:if="{{is_show === 1}}">语音课堂</view>
      <view class="classroom_tilte {{type === 2 ? 'on':''}}" data-type="2" bindtap="changeHandle" style="font-size: 30rpx;" wx:else>课堂2</view>
    </view>
  </view>
  <view>
    <view class="classroom_content v-center" wx:for="{{CurriculumList}}" wx:key="id" data-id="{{item.id}}" bindtap="jump">
      <view class="classroom_img">
        <image src="{{item.image}}"></image>
      </view>
      <view class="classroom_word">
        <view class="classroom_text">{{item.title}}</view>
        <view class="classroom_text2 v-center">
          <image src="../../images/time_icon.png"></image>
          <view>{{item.created_at}}</view>
        </view>
        <view class="classroom_text2 v-center">
          <image src="../../images/person_icon.png"></image>
          <view style="color:#EBCF9A">{{item.see_num}}</view>
        </view>
      </view>
    </view>
  </view>
</view>