<!--pages/upload/upload.wxml-->
<view class="upload">
  <view class="upload_title">添加5G新媒体</view>
  <view class="upload_content">
    <view class="upload_text v-center">
      <view style="margin-bottom: 9rpx;">上传视频</view>
      <text>*</text>
    </view>
    <view class="upload_text2">视频大小不能超过<text>10M</text></view>
    <view class="flex">
      <view class="upload_img" bindtap="chooseVideo">
        <image src="../../images/upload_bg.png"></image>
        <view class="iconfont ant-a-7Iconinterface51videofill upload_icon"></view>
      </view>
      <block wx:if="{{videoSrc != ''}}">
        <view style="width: 179rpx;height: 164rpx;margin-left: 20rpx;">
          <video src="{{videoSrc}}" class="video" style="height: 100%;width: 100%;"></video>
        </view>
      </block>
    </view>
  </view>
  <view class="upload_content">
    <view class="upload_text v-center">
      <view style="margin-bottom: 9rpx;">上传封面图</view>
      <text>*</text>
    </view>
    <view class="flex">
      <view style="margin-top: 20rpx;" class="upload_img" bindtap="chooseAvatar">
        <image src="../../images/upload_bg.png"></image>
        <view class="iconfont ant-a-7Iconinterface53imagefill upload_icon"></view>
      </view>
      <block wx:if="{{cover != ''}}">
        <view style="width: 158rpx;height: 158rpx;border: 1rpx dashed #DDDDDD;margin: 20rpx 0 0 20rpx;">
          <image src="{{cover}}" class="video" style="width: 100%;height: 100%;"></image>
        </view>
      </block>
    </view>
  </view>
  <view class="video_tilte">
    <view class="upload_text v-center">
      <view style="margin-bottom: 9rpx;">视频标题</view>
      <text>*</text>
    </view>
    <textarea name="" id="" maxlength="40" placeholder="请添加 40 字以内的标题" placeholder-class="input-placeholder" bindblur="bindTextAreaBlur" value="{{title}}"></textarea>
  </view>

  <view class="btn" bindtap="Mediainsert">发表</view>
</view>